apiVersion: v1
kind: ConfigMap
metadata:
  name: cherry-io-scheduler-config
  namespace: {{ .Release.Namespace}}
data:
  cherry-io-scheduler-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1alpha1
    kind: KubeSchedulerConfiguration
    schedulerName: cherry-io-scheduler
    leaderElection:
      leaderElect: true
      resourceName: cherry-io-scheduler
      resourceNamespace: {{ .Release.Namespace}}
    clientConnection:
      kubeconfig: /etc/kubernetes/scheduler.conf 
    plugins:
      filter:
        enabled:
        - name: dlocal-scheduler-plugin
      score:
        enabled:
        - name: dlocal-scheduler-plugin
